/* .App{
    height: 100vh;
    width: 100vw;
} */



* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Lato', sans-serif ;

}

/* buying css */

.detail-container{
    border: 50px solid #72efdd;
    border-radius: 10px;

}

.table-info{
    display: grid;
    margin:5px;
    margin-top: 70px;
    border: 1px solid #D6D6D6;
    width: 110%;
    padding:25px;
    border-radius: 30px;
    height: 800px;
}

.transition{
    overflow-y: scroll;
    height: 400px;
}

.buying-form{
    display:grid;
    grid-template-columns: 50% 50%;
    height: 90vh;
    width: 80 vw;
    
}

.date{
    margin:5px;
    border: 1px solid rgb(228, 228, 228);
    border-radius: 30px;
    padding: 10px 5px;
}

.react-datepicker-ignore-onclickoutside{
    border-style: none;
    border-radius: 25px;
}



.buying-input{
    margin:10px;

}

.table-container{
    background-color: #D6D6D6;
    margin:5px;
    margin-top: 10px;
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid rgb(228, 228, 228);
    overflow-y: auto;
    box-sizing: content-box;
    width: 100%;
    height: 800px;
}

/* item css */

.main-content{
    left:30px
}

.grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;
    max-height: 700px;  
    transition: 100ms;
  }

.grid-container.active {
    display: grid;
    margin-left:75px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100%;
    max-height: 700px;
    transition: 100ms;
}

.grid-item{
    overflow-y: scroll;
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);
    border-left: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0px;
    font-size: 30px;

}

.pos-item-summary{
    float: right;
    margin-right: 5px;
    margin-top: 10px;

    
} 




  .logo.active {
    transition: 800ms;
    transform: rotate(180deg);
  }

  .logo {
    transition: 800ms;
    transform: rotate(-180deg);
  }



.navbar {
    position: sticky;
    height: 60px;
    width: 100%;
    background-color: #242526;
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;

}

.menu-bars{
    color: white;
    margin-left: 2rem;
    font-size: 2rem;
    background: None;

}

.nav-menu {
    color: white;
    background-color: #242526;
    width: 75px;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: fixed;
    left : -100%;
    transition: 850ms;

}

.nav-menu.active {
    left:0%;
    position: fixed;
    transition: 350ms;
}

.item-search{
    width :100%;
    margin-left: 0px;
    transition:500ms    ;

}

.item-search.active{
    width :75%;
    margin-left: 250px;
    transition:500ms;

}


.sidebaritem{
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px 0px 8px 16px;
    list-style: none;
    height: 60px;
    font-size: 18px;
    border-radius: 4px ;
    


}


.sidebaritem:hover{
    cursor: pointer;
    margin: 8px;
    transition: 120ms;
    background-color: #1a83ff;
}

 #active{
    margin: 8px;
    background-color: #0e61c093;
}

.nav-menu-items{
    width: 100%;

}

.navbar-toggle{
    background-color:#242526;
    width: 100%;
    height:80px;
    display:flex;
    justify-content: start;
    align-items: center;
}

.class-table{
    background-color: #139bf7;
    border-radius: 50;
    width: 50;
    border: 1;
}

.table-row :hover{
    background-color: rgb(177, 178, 179);
}
